# demo

./: pom.xml
src/main/java/com/example/demo/bean/: User.java
src/main/java/com/example/demo/controller/: ErrController.java  RestfulController.java  UserController.java
src/main/java/com/example/demo/dao/: Role.java  UserDao.java
src/main/java/com/example/demo/security/: MyShiroRealm.java  ShiroConfiguration.java
src/main/resources/: application.properties
src/main/resources/map/: testMapper.xml
src/main/resources/static/: err.html  index.html  index1.html  login.html  test.html  test1.html
src/main/resources/static/static/: commonjs.js  inputcss.css  iviewUse.html
src/main/resources/static/static/element/: autocomplete.css  breadcrumb.css  button.css  cascader.css  checkbox.css  collapse.css  color-picker.css  date-picker.css  dialog.css  dropdown.css  index.css  input-number.css  input.css  loading.css  menu.css  message-box.css  option.css  pagination.css  progress.css  radio-button.css  radio.css  reset.css  select-dropdown.css  select.css  slider.css  step.css  switch.css  table-column.css  table.css  tabs.css  tag.css  time-picker.css  time-select.css  transfer.css  tree.css  upload.css
src/main/webapp/WEB-INF/view/: index.jsp
